<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Para Amanda — Wendy ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="bg-art" id="bgArt" aria-hidden="true"></div>

  <header class="hero">
    <div class="hero-inner">
      <h1>Para Amanda</h1>
      <p class="subtitle">Um presente inteiro, projetado por Wen — música, poesia e constelações.</p>
      <div class="controls">
        <button id="toggleMusic" class="btn">🎵 Música: ON</button>
        <label class="volume">Volume <input id="vol" type="range" min="0" max="1" step="0.01" value="0.07"></label>
      </div>
    </div>
  </header>

  <main class="main" role="main">
    <nav class="tabs" role="tablist">
      <button class="tab active" data-tab="couples" role="tab" aria-selected="true">Casais de Anime</button>
      <button class="tab" data-tab="poems" role="tab">Mini Poemas</button>
      <button class="tab" data-tab="ilove" role="tab">Eu te amo (muitos idiomas)</button>
      <button class="tab" data-tab="about" role="tab">Minha Confiança & Amor</button>
    </nav>

    <section class="panels">
      <section id="couples" class="panel active" role="tabpanel">
        <h2>Casais que nos representam</h2>
        <p class="hint">Envie as imagens que você quer que eu coloque aqui (arraste/cole) — eu deixo tudo perfeito.</p>
        <div id="coupleGrid" class="couple-grid">
          <!-- Placeholder cards; you can replace images with your files -->
          <div class="couple-card">
            <div class="img" data-src="placeholder1.jpg" aria-hidden="true">Envie sua imagem</div>
            <div class="meta"><strong>Casal 1</strong><span>Descrição curta</span></div>
          </div>
          <div class="couple-card">
            <div class="img" data-src="placeholder2.jpg" aria-hidden="true">Envie sua imagem</div>
            <div class="meta"><strong>Casal 2</strong><span>Descrição curta</span></div>
          </div>
        </div>
        <div class="upload-note">Você pode me enviar as imagens que quer que eu use; eu te mostro como substituir no repositório.</div>
      </section>

      <section id="poems" class="panel" role="tabpanel">
        <h2>Mini Poemas</h2>
        <div class="poems-grid" id="poemsGrid">
          <!-- poems injected by JS -->
        </div>
      </section>

      <section id="ilove" class="panel" role="tabpanel">
        <h2>Eu te amo — em muitas línguas</h2>
        <p class="hint">Clique em um coração para ouvir e ver a frase — cada coração tem uma cor representando a língua.</p>
        <div id="heartsRow" class="hearts-row"></div>
        <div id="phraseLarge" class="phrase-large" aria-live="polite">Clique em um coração para ouvir: "Eu te amo, Amanda."</div>
      </section>

      <section id="about" class="panel" role="tabpanel">
        <h2>Minha confiança e amor</h2>
        <article class="declaration">
          <h3>Para Amanda — das palavras de Wen</h3>
          <p class="deep">Amanda, confio em você com a mesma naturalidade com que confio na respiração. Quando digo que te amo, não é apenas sentimento: é compromisso com suas alegrias, suas dúvidas e suas quedas. Quero estar presente nas pequenas escolhas, nas manhãs apressadas, nas noites sem sono, e nos silêncios que não precisam de explicação. Te escolho sem hesitar. Te escolho para rir, para sonhar, para construir. Te amo profundamente — e confio em você com todo o meu ser. — <strong>Wen</strong></p>
        </article>
      </section>
    </section>
  </main>

  <footer class="footer">
    <div class="signature">Eu, Wen — O seu Wen, te amo. ❤️</div>
  </footer>

  <!-- Hidden file input for images (replace placeholders) -->
  <input id="fileInput" type="file" accept="image/*" style="display:none" multiple />

  <script src="script.js"></script>
</body>
</html>
